{
  "name": "ebook-liff-v2",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "scaffold": "node scripts/scaffold-from-inventory.mjs",
    "scaffold:full-schema": "node scripts/scaffold-from-inventory.mjs --full-schema",
    "typecheck": "turbo run typecheck",
    "verify:phase000": "tsx scripts/verify-phase000.ts",
    "check:bundle": "tsx scripts/check-bundle-size.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.2.5",
    "prisma": "^5.22.0",
    "tsx": "^4.19.1",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20"
  }
}
